[33mcommit 957a50445cb94e588b8bfe5306c17abc3579a79a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: stevendemayo <151171186+stevendemayo@users.noreply.github.com>
Date:   Fri Nov 17 14:37:49 2023 +0100

    Update README.md

[33mcommit 4b2d432a2583011a8e138f15389cbde0f12e16d6[m
Author: stevendemayo <151171186+stevendemayo@users.noreply.github.com>
Date:   Fri Nov 17 14:37:33 2023 +0100

    Create README.md
    
    an exemple

[33mcommit de8cd3217100adebc7ae372c42bd09819cb8886c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Steven <raoulbill237@gmail.com>
Date:   Wed Nov 15 14:34:43 2023 +0100

    add a color to Gitter

[33mcommit 8f11618091a4238a6e68c3eae546810fc04a3253[m
Merge: b60d78b c143960
Author: Steven <raoulbill237@gmail.com>
Date:   Wed Nov 15 14:32:33 2023 +0100

    merged with Demayo after conflict

[33mcommit c143960c0feb123d5b4c88d8862b325d79d05933[m
Author: Steven <raoulbill237@gmail.com>
Date:   Wed Nov 15 14:28:49 2023 +0100

    modified text and added image

[33mcommit b60d78b32c44c0796ef2079ec1de83b967152f1d[m
Author: Steven <raoulbill237@gmail.com>
Date:   Wed Nov 15 14:07:44 2023 +0100

    modified Mahes

[33mcommit e3ba22fa5f03f0d567f63dc62ad38ecd11601b6b[m
Author: Steven <raoulbill237@gmail.com>
Date:   Wed Nov 15 14:03:35 2023 +0100

    added image to Demayo corr

[33mcommit 66a08d41d2717e1c24d72f0a90cc7e515ccb19f0[m
Author: Steven <raoulbill237@gmail.com>
Date:   Wed Nov 15 14:01:49 2023 +0100

    added image to Demayo

[33mcommit c1a32f39221397f2884de969cbd58afbbe4217bd[m
Author: Steven <raoulbill237@gmail.com>
Date:   Wed Nov 15 13:54:05 2023 +0100

    first commit
